<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b43e39de-4384-4b23-ad71-f796cce6c577" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3140/SMService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SMService.disco" MetadataType="Disco" ID="de05089c-ecbd-4451-9286-3fe0ada3361b" SourceId="1" SourceUrl="http://localhost:3140/SMService.svc?disco" />
    <MetadataFile FileName="SMService.xsd" MetadataType="Schema" ID="4fbb02b9-3fc0-4dcc-bd38-421e9f1720a4" SourceId="1" SourceUrl="http://localhost:3140/SMService.svc?xsd=xsd0" />
    <MetadataFile FileName="SMService1.xsd" MetadataType="Schema" ID="24b1bb1f-3ca9-4a79-b8d6-11d131c1f6a0" SourceId="1" SourceUrl="http://localhost:3140/SMService.svc?xsd=xsd1" />
    <MetadataFile FileName="SMService.wsdl" MetadataType="Wsdl" ID="c75ada04-54c4-42ba-b132-c30e5d531111" SourceId="1" SourceUrl="http://localhost:3140/SMService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>